body {
    color: #777;
    overflow-y: hidden;
    height: 100vh;
}

.list-user {
    padding: 0;
    overflow-y: auto;
}

.item-user {
    list-style-type:none;
    background: #EAEAEA;
    margin: 0.7em 0;
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
}

.expand {
    width: 100%;
    height: 100%;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

#layout {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

#layout {
    position: relative;
    left: 0;
    padding-left: 0;
    height: 100vh;
}

.header {
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
    border-bottom: 1px solid #eee;
    height: 16vh;
}
.header h1 {
    margin: 0;
    padding-top: 0.5em;
    font-size: 3em;
    font-weight: 300;
}
.header h2 {
    font-weight: 300;
    color: #ccc;
    padding: 0;
    margin-top: 0;
}

.content {
    margin-left: auto;
    margin-right: auto;
    padding: 0 2em;
    max-width: 1200px;
    margin-bottom: 4vh;
    line-height: 1.6em;
    height: 74vh;
}

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}

.warn {
    color: red;
    display: none;
}

.error-unknown .warn-unknown {
    display: inline-block;
}

.error-user-exists .warn-user-exists {
    display: inline-block;
}

.card {
    shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.nav-btn {
    margin: 0 3px;
}

.delete-btn {
    background: red !important;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}

span.info {
    color: lightgray;
}

.twizzle {
    padding: 1em;
    border-bottom: 1px dashed lightgray;
}

.stream {
    height: 74vh;
    overflow-y: auto;
    overflow-x: hidden;
}
